# portuguese-flex-locale

./: Instructions.md  ProjectHome.md  README.md
airframework_rb/: catalog.xml  library.swf
airframework_rb/locale/pt_PT/: SharedResources.properties  aircontrols.properties  core.properties  effects.properties  skins.properties  styles.properties
airspark_rb/: catalog.xml
airspark_rb/locale/pt_BR/: controls.properties  core.properties
airspark_rb/locale/pt_PT/: containers.properties
automation_agent_rb/: catalog.xml
automation_agent_rb/locale/pt_PT/: effects.properties
automation_rb/: library.swf
automation_rb/locale/pt_BR/: automation.properties
automation_rb/locale/pt_PT/: automation.properties  core.properties  formatters.properties
datavisualization_rb/: catalog.xml
datavisualization_rb/locale/pt_BR/: charts.properties
datavisualization_rb/locale/pt_PT/: datamanagement.properties
framework_rb/: library.swf
framework_rb/locale/pt_BR/: controls.properties  formatters.properties  logging.properties
framework_rb/locale/pt_PT/: SharedResources.properties  collections.properties  controls.properties  core.properties  effects.properties  logging.properties  skins.properties  styles.properties  validators.properties
rpc_rb/: library.swf
rpc_rb/locale/pt_BR/: messaging.properties
rpc_rb/locale/pt_PT/: messaging.properties
spark_rb/locale/pt_PT/: components.properties  layout.properties  osmf.properties  sparkEffects.properties
trunk/: build.xml
trunk/airframework_rb/: catalog.xml
trunk/airframework_rb/locale/pt_PT/: aircontrols.properties  collections.properties  containers.properties  controls.properties  formatters.properties
trunk/airspark_rb/: catalog.xml  library.swf
trunk/airspark_rb/locale/pt_PT/: SharedResources.properties  collections.properties  formatters.properties  styles.properties
trunk/automation_agent_rb/: catalog.xml  library.swf
trunk/automation_agent_rb/locale/pt_PT/: automation_agent.properties  controls.properties  skins.properties
trunk/automation_rb/: catalog.xml
trunk/automation_rb/locale/pt_PT/: automation.properties
trunk/datavisualization_rb/: catalog.xml  library.swf
trunk/datavisualization_rb/locale/pt_BR/: datamanagement.properties  olap.properties
trunk/datavisualization_rb/locale/pt_PT/: charts.properties  olap.properties
trunk/framework_rb/: catalog.xml
trunk/framework_rb/locale/pt_BR/: SharedResources.properties  core.properties  skins.properties  validators.properties
trunk/framework_rb/locale/pt_PT/: collections.properties  containers.properties  controls.properties  effects.properties  formatters.properties  states.properties  styles.properties  utils.properties  validators.properties
trunk/rpc_rb/: catalog.xml
trunk/rpc_rb/locale/pt_PT/: messaging.properties  rpc.properties
trunk/spark_rb/: catalog.xml  library.swf
trunk/spark_rb/locale/pt_PT/: components.properties  layout.properties  sparkEffects.properties  textLayout.properties
wiki/: Guidelines.wiki  Instructions.wiki
